VITE_SUPABASE_PROJECT_ID="myxsnhxorstzbrobecgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eHNuaHhvcnN0emJyb2JlY2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjcwMzEsImV4cCI6MjA4MDkwMzAzMX0.mH1r8JbN58Mt3Ko1fruicZZVzr3mIOt5GD2_vzJRJF0"
VITE_SUPABASE_URL="https://myxsnhxorstzbrobecgw.supabase.co"
